{% extends 'base.html' %}
{% block title %}Batches - Student Attendance{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Batches</h1>
    <p class="text-gray-600">Manage all batches and their schedules</p>
  </div>
  <button onclick="openModal('addBatchModal')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
    </svg>
    Add Batch
  </button>
</div>

<!-- Search and Filter -->
<div class="bg-white rounded-lg shadow-sm p-4 mb-6">
  <div class="flex flex-col sm:flex-row gap-4">
    <div class="flex-1">
      <input type="text" id="searchBatches" placeholder="Search batches..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
    </div>
    <select id="departmentFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
      <option value="">All Departments</option>
      <option value="Computer Science">Computer Science</option>
      <option value="Mechanical Engineering">Mechanical Engineering</option>
      <option value="Electrical Engineering">Electrical Engineering</option>
      <option value="Civil Engineering">Civil Engineering</option>
    </select>
    <select id="statusFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
      <option value="">All Status</option>
      <option value="Active">Active</option>
      <option value="Completed">Completed</option>
      <option value="Upcoming">Upcoming</option>
    </select>
  </div>
</div>

<!-- Batches Table -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Batch Name</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Year/Semester</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Students</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200" id="batchesTableBody">
      <!-- CS Batch 2024 -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-status="Active">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="text-blue-600 font-semibold text-sm">CS24</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">CS Batch 2024</div>
              <div class="text-sm text-gray-500">Computer Science</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3rd Year / 5th Sem</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">45</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Aug 15, 2024</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editBatchModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- ME Batch 2023 -->
      <tr class="hover:bg-gray-50" data-department="Mechanical Engineering" data-status="Active">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-orange-100 rounded-lg flex items-center justify-center">
              <span class="text-orange-600 font-semibold text-sm">ME23</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">ME Batch 2023</div>
              <div class="text-sm text-gray-500">Mechanical Engineering</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mechanical Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4th Year / 7th Sem</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">38</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Aug 10, 2023</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editBatchModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- EE Batch 2024 -->
      <tr class="hover:bg-gray-50" data-department="Electrical Engineering" data-status="Active">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-yellow-100 rounded-lg flex items-center justify-center">
              <span class="text-yellow-600 font-semibold text-sm">EE24</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">EE Batch 2024</div>
              <div class="text-sm text-gray-500">Electrical Engineering</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Electrical Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2nd Year / 3rd Sem</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">42</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Aug 20, 2024</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editBatchModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- CE Batch 2022 -->
      <tr class="hover:bg-gray-50" data-department="Civil Engineering" data-status="Completed">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-gray-100 rounded-lg flex items-center justify-center">
              <span class="text-gray-600 font-semibold text-sm">CE22</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">CE Batch 2022</div>
              <div class="text-sm text-gray-500">Civil Engineering</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Civil Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Graduated</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">35</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Aug 5, 2022</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Completed</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editBatchModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- CS Batch 2025 -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-status="Upcoming">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-purple-100 rounded-lg flex items-center justify-center">
              <span class="text-purple-600 font-semibold text-sm">CS25</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">CS Batch 2025</div>
              <div class="text-sm text-gray-500">Computer Science</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">1st Year / 1st Sem</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">50</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Aug 15, 2025</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Upcoming</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editBatchModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add Batch Modal -->
<div id="addBatchModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-lg w-full max-w-md">
      <div class="flex justify-between items-center p-6 border-b">
        <h3 class="text-lg font-semibold">Add New Batch</h3>
        <button onclick="closeModal('addBatchModal')" class="text-gray-400 hover:text-gray-600">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <form class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Batch Name</label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="e.g., CS Batch 2024">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option>Select Department</option>
            <option>Computer Science</option>
            <option>Mechanical Engineering</option>
            <option>Electrical Engineering</option>
            <option>Civil Engineering</option>
          </select>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Year</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Year</option>
              <option>2nd Year</option>
              <option>3rd Year</option>
              <option>4th Year</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Sem</option>
              <option>2nd Sem</option>
              <option>3rd Sem</option>
              <option>4th Sem</option>
              <option>5th Sem</option>
              <option>6th Sem</option>
              <option>7th Sem</option>
              <option>8th Sem</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
          <input type="date" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Expected Students</label>
          <input type="number" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="50">
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="closeModal('addBatchModal')" class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">Add Batch</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Batch Modal -->
<div id="editBatchModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-lg w-full max-w-md">
      <div class="flex justify-between items-center p-6 border-b">
        <h3 class="text-lg font-semibold">Edit Batch</h3>
        <button onclick="closeModal('editBatchModal')" class="text-gray-400 hover:text-gray-600">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <form class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Batch Name</label>
          <input type="text" value="CS Batch 2024" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option selected>Computer Science</option>
            <option>Mechanical Engineering</option>
            <option>Electrical Engineering</option>
            <option>Civil Engineering</option>
          </select>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Year</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Year</option>
              <option>2nd Year</option>
              <option selected>3rd Year</option>
              <option>4th Year</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Sem</option>
              <option>2nd Sem</option>
              <option>3rd Sem</option>
              <option>4th Sem</option>
              <option selected>5th Sem</option>
              <option>6th Sem</option>
              <option>7th Sem</option>
              <option>8th Sem</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
          <input type="date" value="2024-08-15" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Current Students</label>
          <input type="number" value="45" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option selected>Active</option>
            <option>Completed</option>
            <option>Upcoming</option>
          </select>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="closeModal('editBatchModal')" class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">Update Batch</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchBatches');
  const departmentFilter = document.getElementById('departmentFilter');
  const statusFilter = document.getElementById('statusFilter');
  const tableBody = document.getElementById('batchesTableBody');
  const rows = tableBody.querySelectorAll('tr');

  function filterBatches() {
    const searchTerm = searchInput.value.toLowerCase();
    const departmentValue = departmentFilter.value.toLowerCase();
    const statusValue = statusFilter.value.toLowerCase();

    rows.forEach(row => {
      const batchName = row.querySelector('.text-sm.font-medium')?.textContent.toLowerCase() || '';
      const department = row.dataset.department?.toLowerCase() || '';
      const status = row.dataset.status?.toLowerCase() || '';

      const matchesSearch = batchName.includes(searchTerm);
      const matchesDepartment = !departmentValue || department.includes(departmentValue);
      const matchesStatus = !statusValue || status.includes(statusValue);

      if (matchesSearch && matchesDepartment && matchesStatus) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  }

  searchInput.addEventListener('input', filterBatches);
  departmentFilter.addEventListener('change', filterBatches);
  statusFilter.addEventListener('change', filterBatches);
});
</script>
{% endblock %}
