{% extends 'base.html' %}
{% block title %}Subjects - Student Attendance{% endblock %}

{% block content %}
<div class="flex justify-between items-center mb-6">
  <div>
    <h1 class="text-2xl font-bold text-gray-900">Subjects</h1>
    <p class="text-gray-600">Manage all subjects and course curriculum</p>
  </div>
  <button onclick="openModal('addSubjectModal')" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg flex items-center gap-2 transition-colors">
    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
    </svg>
    Add Subject
  </button>
</div>

<!-- Search and Filter -->
<div class="bg-white rounded-lg shadow-sm p-4 mb-6">
  <div class="flex flex-col sm:flex-row gap-4">
    <div class="flex-1">
      <input type="text" id="searchSubjects" placeholder="Search subjects..." class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
    </div>
    <select id="departmentFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
      <option value="">All Departments</option>
      <option value="Computer Science">Computer Science</option>
      <option value="Mechanical Engineering">Mechanical Engineering</option>
      <option value="Electrical Engineering">Electrical Engineering</option>
      <option value="Civil Engineering">Civil Engineering</option>
    </select>
    <select id="semesterFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
      <option value="">All Semesters</option>
      <option value="1">1st Semester</option>
      <option value="2">2nd Semester</option>
      <option value="3">3rd Semester</option>
      <option value="4">4th Semester</option>
      <option value="5">5th Semester</option>
      <option value="6">6th Semester</option>
      <option value="7">7th Semester</option>
      <option value="8">8th Semester</option>
    </select>
    <select id="typeFilter" class="px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
      <option value="">All Types</option>
      <option value="Core">Core</option>
      <option value="Elective">Elective</option>
      <option value="Lab">Lab</option>
    </select>
  </div>
</div>

<!-- Subjects Table -->
<div class="bg-white rounded-lg shadow-sm overflow-hidden">
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subject</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Code</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Department</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Semester</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Credits</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Faculty</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200" id="subjectsTableBody">
      <!-- Data Structures -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-semester="3" data-type="Core">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-blue-100 rounded-lg flex items-center justify-center">
              <span class="text-blue-600 font-semibold text-sm">DS</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Data Structures</div>
              <div class="text-sm text-gray-500">Core subject for CS</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CS301</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3rd</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Sarah Wilson</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Algorithms -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-semester="4" data-type="Core">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-purple-100 rounded-lg flex items-center justify-center">
              <span class="text-purple-600 font-semibold text-sm">AL</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Algorithms</div>
              <div class="text-sm text-gray-500">Advanced algorithms and complexity</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CS401</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4th</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Michael Chen</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Machine Learning -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-semester="7" data-type="Elective">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-green-100 rounded-lg flex items-center justify-center">
              <span class="text-green-600 font-semibold text-sm">ML</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Machine Learning</div>
              <div class="text-sm text-gray-500">Introduction to ML concepts</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CS701</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">7th</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Elective</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Emma Davis</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Programming Lab -->
      <tr class="hover:bg-gray-50" data-department="Computer Science" data-semester="2" data-type="Lab">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-orange-100 rounded-lg flex items-center justify-center">
              <span class="text-orange-600 font-semibold text-sm">PL</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Programming Lab</div>
              <div class="text-sm text-gray-500">Hands-on programming practice</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CS201L</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Computer Science</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2nd</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-orange-100 text-orange-800">Lab</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Prof. James Miller</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Thermodynamics -->
      <tr class="hover:bg-gray-50" data-department="Mechanical Engineering" data-semester="3" data-type="Core">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-red-100 rounded-lg flex items-center justify-center">
              <span class="text-red-600 font-semibold text-sm">TD</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Thermodynamics</div>
              <div class="text-sm text-gray-500">Heat and energy systems</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">ME301</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Mechanical Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">3rd</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Robert Taylor</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Circuit Analysis -->
      <tr class="hover:bg-gray-50" data-department="Electrical Engineering" data-semester="2" data-type="Core">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-yellow-100 rounded-lg flex items-center justify-center">
              <span class="text-yellow-600 font-semibold text-sm">CA</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Circuit Analysis</div>
              <div class="text-sm text-gray-500">Basic electrical circuits</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">EE201</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Electrical Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">2nd</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Lisa Anderson</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>

      <!-- Structural Engineering -->
      <tr class="hover:bg-gray-50" data-department="Civil Engineering" data-semester="4" data-type="Core">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="flex items-center">
            <div class="h-10 w-10 bg-gray-100 rounded-lg flex items-center justify-center">
              <span class="text-gray-600 font-semibold text-sm">SE</span>
            </div>
            <div class="ml-4">
              <div class="text-sm font-medium text-gray-900">Structural Engineering</div>
              <div class="text-sm text-gray-500">Building and bridge design</div>
            </div>
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">CE401</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Civil Engineering</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4th</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">4</td>
        <td class="px-6 py-4 whitespace-nowrap">
          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Core</span>
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Dr. Kevin Brown</td>
        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
          <div class="flex items-center gap-2">
            <button onclick="openModal('editSubjectModal')" class="text-blue-600 hover:text-blue-900">Edit</button>
            <button class="text-red-600 hover:text-red-900">Delete</button>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Add Subject Modal -->
<div id="addSubjectModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-lg w-full max-w-md max-h-screen overflow-y-auto">
      <div class="flex justify-between items-center p-6 border-b">
        <h3 class="text-lg font-semibold">Add New Subject</h3>
        <button onclick="closeModal('addSubjectModal')" class="text-gray-400 hover:text-gray-600">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <form class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Name</label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="e.g., Data Structures">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Code</label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="e.g., CS301">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option>Select Department</option>
            <option>Computer Science</option>
            <option>Mechanical Engineering</option>
            <option>Electrical Engineering</option>
            <option>Civil Engineering</option>
          </select>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Semester</option>
              <option>2nd Semester</option>
              <option>3rd Semester</option>
              <option>4th Semester</option>
              <option>5th Semester</option>
              <option>6th Semester</option>
              <option>7th Semester</option>
              <option>8th Semester</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Credits</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Type</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option>Core</option>
            <option>Elective</option>
            <option>Lab</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Faculty</label>
          <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="e.g., Dr. John Doe">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Brief description of the subject"></textarea>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="closeModal('addSubjectModal')" class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">Add Subject</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Edit Subject Modal -->
<div id="editSubjectModal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden">
  <div class="flex items-center justify-center min-h-screen p-4">
    <div class="bg-white rounded-lg w-full max-w-md max-h-screen overflow-y-auto">
      <div class="flex justify-between items-center p-6 border-b">
        <h3 class="text-lg font-semibold">Edit Subject</h3>
        <button onclick="closeModal('editSubjectModal')" class="text-gray-400 hover:text-gray-600">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <form class="p-6 space-y-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Name</label>
          <input type="text" value="Data Structures" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Code</label>
          <input type="text" value="CS301" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Department</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option selected>Computer Science</option>
            <option>Mechanical Engineering</option>
            <option>Electrical Engineering</option>
            <option>Civil Engineering</option>
          </select>
        </div>
        <div class="grid grid-cols-2 gap-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Semester</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1st Semester</option>
              <option>2nd Semester</option>
              <option selected>3rd Semester</option>
              <option>4th Semester</option>
              <option>5th Semester</option>
              <option>6th Semester</option>
              <option>7th Semester</option>
              <option>8th Semester</option>
            </select>
          </div>
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Credits</label>
            <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option selected>4</option>
              <option>5</option>
              <option>6</option>
            </select>
          </div>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Subject Type</label>
          <select class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
            <option selected>Core</option>
            <option>Elective</option>
            <option>Lab</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Faculty</label>
          <input type="text" value="Dr. Sarah Wilson" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500">
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
          <textarea rows="3" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Brief description of the subject">Core subject for CS students covering fundamental data structures and algorithms.</textarea>
        </div>
        <div class="flex justify-end gap-3 pt-4">
          <button type="button" onclick="closeModal('editSubjectModal')" class="px-4 py-2 text-gray-700 border border-gray-300 rounded-lg hover:bg-gray-50">Cancel</button>
          <button type="submit" class="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700">Update Subject</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.getElementById('searchSubjects');
  const departmentFilter = document.getElementById('departmentFilter');
  const semesterFilter = document.getElementById('semesterFilter');
  const typeFilter = document.getElementById('typeFilter');
  const tableBody = document.getElementById('subjectsTableBody');
  const rows = tableBody.querySelectorAll('tr');

  function filterSubjects() {
    const searchTerm = searchInput.value.toLowerCase();
    const departmentValue = departmentFilter.value.toLowerCase();
    const semesterValue = semesterFilter.value;
    const typeValue = typeFilter.value.toLowerCase();

    rows.forEach(row => {
      const subjectName = row.querySelector('.text-sm.font-medium')?.textContent.toLowerCase() || '';
      const subjectCode = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';
      const department = row.dataset.department?.toLowerCase() || '';
      const semester = row.dataset.semester || '';
      const type = row.dataset.type?.toLowerCase() || '';

      const matchesSearch = subjectName.includes(searchTerm) || subjectCode.includes(searchTerm);
      const matchesDepartment = !departmentValue || department.includes(departmentValue);
      const matchesSemester = !semesterValue || semester === semesterValue;
      const matchesType = !typeValue || type.includes(typeValue);

      if (matchesSearch && matchesDepartment && matchesSemester && matchesType) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  }

  searchInput.addEventListener('input', filterSubjects);
  departmentFilter.addEventListener('change', filterSubjects);
  semesterFilter.addEventListener('change', filterSubjects);
  typeFilter.addEventListener('change', filterSubjects);
});
</script>
{% endblock %}
